<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Travel Around Globe</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png"> -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/tag.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/tag.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/tag.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.1/swiper-bundle.min.css"/>
    <link href="assets/css/theme.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    
  </head>


  <body>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <nav id="main-nav" class="navbar navbar-expand-lg navbar-light fixed-top py-5 d-block" data-navbar-on-scroll="data-navbar-on-scroll">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" height="40" alt="logo" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto pt-2 pt-lg-0 font-base align-items-lg-center align-items-start">
              <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="#service">Services</a></li>
              <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="#destination">Destinations</a></li>
              <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="#testimonial">Testimonials</a></li>
              <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="#about">About</a></li>
              <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="#contact">Contact</a></li>
              <!-- <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="#!">Login</a></li>
              <li class="nav-item px-3 px-xl-4"><a class="btn btn-outline-dark order-1 order-lg-0 fw-medium" href="#!">Sign Up</a></li> -->
              <!-- <li class="nav-item dropdown px-3 px-lg-0"> <a class="d-inline-block ps-0 py-2 pe-3 text-decoration-none dropdown-toggle fw-medium" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">EN</a>
                <ul class="dropdown-menu dropdown-menu-end border-0 shadow-lg" style="border-radius:0.3rem;" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#!">EN</a></li>
                  <li><a class="dropdown-item" href="#!">BN</a></li>
                </ul>
              </li> -->
            </ul>
          </div>
        </div>
      </nav>
      <section style="padding-top: 7rem;">
        <div class="bg-holder" style="background-image:url(assets/img/hero/hero-bg.svg);">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-5 col-lg-6 order-0 order-md-1 text-end"><img class="pt-7 pb-7 pt-md-0 hero-img" src="assets/img/hero/h3.png" alt="hero-header" /></div>
            <div class="col-md-7 col-lg-6 text-md-start text-center py-6">
              <h3 class="fw-bold text-danger mb-2">EVERYDAY IS A JOURNEY</h4>
              <h1 class="hero-title">One client, one destination, and one travel experience at a time.</h1>
              <p class="mb-3 fw-medium">Don't choose a place for what your eyes see but for what<br class="d-none d-xl-block" />your heart feels. Let yourself be carried away by the love <br class="d-none d-xl-block" />of knowledge so you will never be a  tourist, <b>you will be a <br class="d-none d-xl-block" />traveler.</b></p>
              <div class="text-center text-md-start"> <a class="btn btn-primary btn-lg me-md-4 mb-4 mb-md-0 border-0 primary-btn-shadow" href="#destination" role="button">Find out more</a>
                <div class="w-100 d-block d-md-none"></div><a href="#!" role="button" data-bs-toggle="modal" data-bs-target="#popupVideo"><span class="btn btn-danger round-btn-lg rounded-circle me-3 danger-btn-shadow"> <img src="assets/img/hero/play.svg" width="15" alt="paly"/></span></a><span class="fw-medium">Play Demo</span>
                <div class="modal fade" id="popupVideo" tabindex="-1" aria-labelledby="popupVideo" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered modal-lg">
                    <div class="modal-content">
                      <iframe class="rounded" style="width:100%;max-height:500px;" height="500px" src="./assets/video/beach.webm" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pt-3" id="service">

        <div class="container">
          <div class="position-absolute z-index--1 end-0 d-none d-lg-block"><img src="assets/img/category/shape.svg" style="max-width: 200px" alt="service" /></div>
          <div class="mb-7 text-center">
            <h5 class="text-secondary">Services</h5>
            <h3 class="fs-xl-8 fs-lg-8 fs-4 fw-bold font-cursive text-capitalize">Personalised Services & Completely<br class="d-none d-xl-block" /> Tailored to Your Interests.</h3>
          </div>
          <div class="row">
            <div class="col-lg-3 col-sm-6 mb-6">
              <div class="card service-card shadow-hover rounded-3 text-center align-items-center">
                <div class="card-body p-xxl-5 p-4"> <img src="assets/img/category/icon1.png" width="75" alt="Service" />
                  <h4 class="mb-3">Air, hotel, rail reservation & ticketing</h4>
                  <p class="mb-0 fw-medium">We offer an excellent service for our travelers on air ticketing booking to hotel booking, train booking, etc. Therefore, our travelers can enjoy their journey while the rest will be taken care of by us.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 mb-6">
              <div class="card service-card shadow-hover rounded-3 text-center align-items-center">
                <div class="card-body p-xxl-5 p-4"> <img src="assets/img/category/icon2.png" width="75" alt="Service" />
                  <h4 class="mb-3">Global network support for multinational customers</h4>
                  <p class="mb-0 fw-medium">We can offer any kind of support for any global traveler who stays in any corner of the world through connections that we've built with global partners over the years</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 mb-6">
              <div class="card service-card shadow-hover rounded-3 text-center align-items-center">
                <div class="card-body p-xxl-5 p-4"> <img src="assets/img/category/icon3.png" width="75" alt="Service" />
                  <h4 class="mb-3">24-hour Emergency service.</h4>
                  <p class="mb-0 fw-medium">From the moment you make the first call to enquire, our services are geared up. From the time booking to your stay and well after the trip as well, we will guide you and be at your back.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 mb-6">
              <div class="card service-card shadow-hover rounded-3 text-center align-items-center">
                <div class="card-body p-xxl-5 p-4"> <img src="assets/img/category/icon4.png" width="75" alt="Service" />
                  <h4 class="mb-3">Tailor-Made Packages</h4>
                  <p class="mb-0 fw-medium">When it comes to delivering the best-planned holiday package to you, we strive to exceed your expectations. For us, it has to be spot-on. We do what we do in the ideal way possible.</p>
                </div>
              </div>
            </div>
            <!-- <div class="col-lg-3 col-sm-6 mb-6">
              <div class="card service-card shadow-hover rounded-3 text-center align-items-center">
                <div class="card-body p-xxl-5 p-4"> <img src="assets/img/category/icon3.png" width="75" alt="Service" />
                  <h4 class="mb-3">Consolidated customer service</h4>
                  <p class="mb-0 fw-medium">Our travelers can contact us from any media at any time they need. we assure you will be provided with the required information within a short period of time. we are always here to help you.</p>
                </div>
              </div>
            </div> -->
          </div>
        </div><!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pt-3 mh-portfolio" id="destination">

        <div class="container">
          <!-- <div class="position-absolute start-100 bottom-0 translate-middle-x d-none d-xl-block ms-xl-n4"><img src="assets/img/dest/shape.svg" alt="destination" /></div> -->
          <div class="mb-6 text-center">
            <h5 class="text-secondary">Destinations</h5>
            <h3 class="fs-xl-8 fs-lg-8 fs-4 fw-bold font-cursive text-capitalize">Find the perfect destinations<br class="d-none d-xl-block" /> in the world</h3>
          </div>

            <div class="row">
              <div class="part col-sm-12">
                <div class="portfolio-nav col-sm-12" id="filter-button">
                  <ul class="portfolioFilter">
                    <li data-filter="*" class="current">
                      <img class="seven" src="./assets/img/dest/destination.png" alt="">
                      <span>Destination</span>
                    </li>
    
                    <li data-filter=".cruise">
                      <img class="six" src="./assets/img/dest/cruise.png" alt="">
                      <span>Cruise</span>
                    </li>
    
                    <li data-filter=".city-breaks">
                      <img class="five" src="./assets/img/dest/city.png" alt="">
                      <span>City breaks</span>
                    </li>
    
                    <li data-filter=".honeymoon">
                      <img class="four" src="./assets/img/dest/honeymoon.png" alt="">
                      <span>Honeymoon</span>
                    </li>
    
                    <li data-filter=".adventure">
                      <img class="three" src="./assets/img/dest/adventure.png" alt="">
                      <span>Adventure</span>
                    </li>
    
                    <li data-filter=".safari">
                      <img class="two" src="./assets/img/dest/safari.png" alt="">
                      <span>Safari</span>
                    </li>
    
                    <li data-filter=".beach">
                      <img class="one" src="./assets/img/dest/beach1.png" alt="">
                      <span>Beach</span>
                    </li>
                  </ul>
                </div>
    
                <div class="mh-project-gallery col-sm-12" id="project-gallery">
                  
                  <div class="portfolioContainer row">
                    <div class="grid-item col-md-4 cruise isotope-item">
                      <figure>
                        <img src="assets/img/dest/Austria.jpg" alt="">
                        <figcaption class="fig-caption">
                          <!-- <i class="ri-search-line"></i> -->
          
                            <a href="https://www.whatsapp.com/" class="button button--flex">
                                More Details
                            </a>
                        
                        <h5 class="title">Vienna, Austria</h5> 
                        <span class="subtitle">12 Days</span> 
                        <!-- <h4 class="text-secondary fw-medium"><a class="link-900 text-decoration-none stretched-link" href="#!">Rome, Italty</a></h4><span class="fs-1 fw-medium">$5,42k</span> -->
                      </figcaption>
                      </figure>
                    </div>
                    
                    <div class="grid-item col-md-4 cruise isotope-item">
                      <figure>
                        <img src="assets/img/dest/Singpore.jpg" alt="">
                        <figcaption class="fig-caption">
                          <!-- <i class="ri-search-line"></i> -->
                          <a href="https://www.whatsapp.com/" class="button button--flex">
                            More Details
                        </a>

                        <h5 class="title">Singpore</h5> 
                        <span class="subtitle">12 Days</span> 
                      </figcaption>
                      </figure>
                    </div>
    
                    <div class="grid-item col-md-4 cruise isotope-item">
                      <figure>
                        <img src="assets/img/dest/Norway.jpg" alt="">
                        <figcaption class="fig-caption">
                          <!-- <i class="ri-search-line"></i> -->
                          <a href="https://www.whatsapp.com/" class="button button--flex">
                            More Details
                          </a>

                        <h5 class="title">Norway</h5> 
                        <span class="subtitle">12 Days</span> 
                      </figcaption>
                      </figure>
                    </div>
    
                    <div class="grid-item col-md-4 city-breaks isotope-item">
                      <figure>
                        <img src="assets/img/dest/France.jpg" alt="">
                        <figcaption class="fig-caption">
                          <!-- <i class="ri-search-line"></i> -->
                          <a href="https://www.whatsapp.com/" class="button button--flex">
                            More Details
                          </a>

                        <h5 class="title">France</h5> 
                        <span class="subtitle">12 Days</span> 
                      </figcaption>
                      </figure>
                    </div>
    
                    <div class="grid-item col-md-4 city-breaks isotope-item">
                      <figure>
                        <img src="assets/img/dest/Spain.jpg" alt="">
                        <figcaption class="fig-caption">
                          <!-- <i class="ri-search-line"></i> -->
                          <a href="https://www.whatsapp.com/" class="button button--flex">
                            More Details
                          </a>

                        <h5 class="title">Spain</h5> 
                        <span class="subtitle">12 Days</span> 
                      </figcaption>
                      </figure>
                    </div>
    
                    <div class="grid-item col-md-4 city-breaks isotope-item">
                      <figure>
                        <img src="assets/img/dest/Italy.jpg" alt="">
                        <figcaption class="fig-caption">
                          <!-- <i class="ri-search-line"></i> -->
                          <a href="https://www.whatsapp.com/" class="button button--flex">
                            More Details
                          </a>

                        <h5 class="title">Italy</h5> 
                        <span class="subtitle">12 Days</span> 
                      </figcaption>
                      </figure>
                    </div>
    
                    <div class="grid-item col-md-4 honeymoon isotope-item">
                      <figure>
                        <img src="assets/img/dest/Moldives.jpg" alt="">
                        <figcaption class="fig-caption">
                          <!-- <i class="ri-search-line"></i> -->
                          <a href="https://www.whatsapp.com/" class="button button--flex">
                            More Details
                          </a>

                        <h5 class="title">Moldives</h5> 
                        <span class="subtitle">12 Days</span> 
                      </figcaption>
                      </figure>
                    </div>
    
                    <div class="grid-item col-md-4 honeymoon isotope-item">
                      <figure>
                        <img src="assets/img/dest/Fiji.jpg" alt="">
                        <figcaption class="fig-caption">
                          <!-- <i class="ri-search-line"></i> -->
                          <a href="https://www.whatsapp.com/" class="button button--flex">
                            More Details
                          </a>

                        <h5 class="title">Fiji</h5> 
                        <span class="subtitle">12 Days</span> 
                      </figcaption>
                      </figure>
                    </div>
    
                    <div class="grid-item col-md-4 honeymoon isotope-item">
                      <figure>
                        <img src="assets/img/dest/Greese.jpg" alt="">
                        <figcaption class="fig-caption">
                          <!-- <i class="ri-search-line"></i> -->
                          <a href="https://www.whatsapp.com/" class="button button--flex">
                            More Details
                          </a>

                        <h5 class="title">Greece</h5> 
                        <span class="subtitle">12 Days</span> 
                      </figcaption>
                      </figure>
                    </div>
    
                    <div class="grid-item col-md-4 adventure isotope-item">
                      <figure>
                        <img src="assets/img/dest/Greenland.jpg" alt="">
                        <figcaption class="fig-caption">
                          <!-- <i class="ri-search-line"></i> -->
                          <a href="https://www.whatsapp.com/" class="button button--flex">
                            More Details
                          </a>

                        <h5 class="title">Greenland</h5> 
                        <span class="subtitle">12 Days</span> 
                      </figcaption>
                      </figure>
                    </div>
    
                    <div class="grid-item col-md-4 adventure isotope-item">
                      <figure>
                        <img src="assets/img/dest/Thailand.jpg" alt="">
                        <figcaption class="fig-caption">
                          <!-- <i class="ri-search-line"></i> -->
                          <a href="https://www.whatsapp.com/" class="button button--flex">
                            More Details
                          </a>

                        <h5 class="title">Thailand</h5> 
                        <span class="subtitle">12 Days</span> 
                      </figcaption>
                      </figure>
                    </div>
    
                    <div class="grid-item col-md-4 adventure isotope-item">
                      <figure>
                        <img src="assets/img/dest/Nepal.jpg" alt="">
                        <figcaption class="fig-caption">
                          <!-- <i class="ri-search-line"></i> -->
                          <a href="https://www.whatsapp.com/" class="button button--flex">
                            More Details
                          </a>

                        <h5 class="title">Nepal</h5> 
                        <span class="subtitle">12 Days</span> 
                      </figcaption>
                      </figure>
                    </div>
    
                    <div class="grid-item col-md-4 safari isotope-item">
                      <figure>
                        <img src="assets/img/dest/Tanzania.jpg" alt="">
                        <figcaption class="fig-caption">
                          <!-- <i class="ri-search-line"></i> -->
                          <a href="https://www.whatsapp.com/" class="button button--flex">
                            More Details
                          </a>

                        <h5 class="title">Tanzania</h5> 
                        <span class="subtitle">12 Days</span> 
                      </figcaption>
                      </figure>
                    </div>
    
                    <div class="grid-item col-md-4 safari isotope-item">
                      <figure>
                        <img src="assets/img/dest/Southafrica.jpg" alt="">
                        <figcaption class="fig-caption">
                          <!-- <i class="ri-search-line"></i> -->
                          <a href="https://www.whatsapp.com/" class="button button--flex">
                            More Details
                          </a>

                        <h5 class="title">South africa</h5> 
                        <span class="subtitle">12 Days</span> 
                      </figcaption>
                      </figure>
                    </div>
    
                    <div class="grid-item col-md-4 safari isotope-item">
                      <figure>
                        <img src="assets/img/dest/Kenya.jpg" alt="">
                        <figcaption class="fig-caption">
                          <!-- <i class="ri-search-line"></i> -->
                          <a href="https://www.whatsapp.com/" class="button button--flex">
                            More Details
                          </a>

                        <h5 class="title">Kenya</h5> 
                        <span class="subtitle">12 Days</span> 
                      </figcaption>
                      </figure>
                    </div>
    
                    <div class="grid-item col-md-4 beach isotope-item">
                      <figure>
                        <img src="assets/img/dest/Australia.jpg" alt="">
                        <figcaption class="fig-caption">
                          <!-- <i class="ri-search-line"></i> -->
                          <a href="https://www.whatsapp.com/" class="button button--flex">
                            More Details
                          </a>

                        <h5 class="title">Australia</h5> 
                        <span class="subtitle">12 Days</span> 
                      </figcaption>
                      </figure>
                    </div>
    
                    <div class="grid-item col-md-4 beach isotope-item">
                      <figure>
                        <img src="assets/img/dest/USA.jpg" alt="">
                        <figcaption class="fig-caption">
                          <!-- <i class="ri-search-line"></i> -->
                          <a href="https://www.whatsapp.com/" class="button button--flex">
                            More Details
                          </a>

                        <h5 class="title">USA</h5> 
                        <span class="subtitle">12 Days</span> 
                      </figcaption>
                      </figure>
                    </div>
    
                    <div class="grid-item col-md-4 beach isotope-item">
                      <figure>
                        <img src="assets/img/dest/Seychelles.jpg" alt="">
                        <figcaption class="fig-caption">
                          <!-- <i class="ri-search-line"></i> -->
                          <a href="https://www.whatsapp.com/" class="button button--flex">
                            More Details
                          </a>

                        <h5 class="title">Seychelles</h5> 
                        <span class="subtitle">12 Days</span> 
                      </figcaption>
                      </figure>
                    </div>
    
                  </div>
                  
                  <!-- <div class="viewPlan"> -->
                    <!-- <a href="#" class="">View Floor Plan</a> -->
                  <!-- </div> -->
                  <div class="loadmore" class="btn" id="loadMore">
                    <!-- <a href="#" class="btn" id="LoadMore">Load more</a> -->
                  </div>
                </div>
              </div>
            </div>

            <!-- <div class="row">
              <div class="filter-buttons">
                <ul id="filter-btns">
                  <li class="active" id="alls" data-target="all">all</li>
                  <li data-target="Cruise">Cruise</li>
                  <li data-target="City breaks">City breaks</li>
                  <li data-target="Honeymoon">Honeymoon</li>
                  <li data-target="Adventure">Adventure</li>
                  <li data-target="Safari">Safari</li>
                  <li data-target="Beach">Beach</li>
                </ul>
              </div>
            </div> -->

            <!-- <div class="row">
              <div class="portfolio-gallery">
                
                <div class="item" data-id="Cruise">
                  <div class="inner">
                    <img src="assets/img/dest/Austria.jpg" alt="portfolio">
                  </div>
                </div>

                <div class="item" data-id="Cruise">
                  <div class="inner">
                    <img src="assets/img/dest/Singpore.jpg" alt="portfolio">
                  </div>
                </div>

                <div class="item" data-id="Cruise">
                  <div class="inner">
                    <img src="assets/img/dest/Norway.jpg" alt="portfolio">
                  </div>
                </div>

                <div class="item" data-id="City breaks">
                  <div class="inner">
                    <img src="assets/img/dest/France.jpg" alt="portfolio">
                  </div>
                </div>

                <div class="item" data-id="City breaks">
                  <div class="inner">
                    <img src="assets/img/dest/Spain.jpg" alt="portfolio">
                  </div>
                </div>

                <div class="item" data-id="City breaks">
                  <div class="inner">
                    <img src="assets/img/dest/Italy.jpg" alt="portfolio">
                  </div>
                </div>

                <div class="item" data-id="Honeymoon">
                  <div class="inner">
                    <img src="assets/img/dest/Moldives.jpg" alt="portfolio">
                  </div>
                </div>

                <div class="item" data-id="Honeymoon">
                  <div class="inner">
                    <img src="assets/img/dest/Fiji.jpg" alt="portfolio">
                  </div>
                </div>

                <div class="item" data-id="Honeymoon">
                  <div class="inner">
                    <img src="assets/img/dest/Greese.jpg" alt="portfolio">
                  </div>
                </div>

                <div class="item" data-id="Adventure">
                  <div class="inner">
                    <img src="assets/img/dest/Greenland.jpg" alt="portfolio">
                  </div>
                </div>

                <div class="item" data-id="Adventure">
                  <div class="inner">
                    <img src="assets/img/dest/Thailand.jpg" alt="portfolio">
                  </div>
                </div>

                <div class="item" data-id="Adventure">
                  <div class="inner">
                    <img src="assets/img/dest/Nepal.jpg" alt="portfolio">
                  </div>
                </div>

                <div class="item" data-id="Safari">
                  <div class="inner">
                    <img src="assets/img/dest/Tanzania.jpg" alt="portfolio">
                  </div>
                </div>

                <div class="item" data-id="Safari">
                  <div class="inner">
                    <img src="assets/img/dest/Southafrica.jpg" alt="portfolio">
                  </div>
                </div>

                <div class="item" data-id="Safari">
                  <div class="inner">
                    <img src="assets/img/dest/Kenya.jpg" alt="portfolio">
                  </div>
                </div>

                <div class="item" data-id="Beach">
                  <div class="inner">
                    <img src="assets/img/dest/Australia.jpg" alt="portfolio">
                  </div>
                </div>

                <div class="item" data-id="Beach">
                  <div class="inner">
                    <img src="assets/img/dest/USA.jpg" alt="portfolio">
                  </div>
                </div>

                <div class="item" data-id="Beach">
                  <div class="inner">
                    <img src="assets/img/dest/Seychelles.jpg" alt="portfolio">
                  </div>
                </div>

              </div>
            </div> -->
          

          <!-- <div class="row">
            <div class="col-md-4 mb-4">
              <div class="card overflow-hidden shadow"> <img class="card-img-top" src="assets/img/dest/dest1.jpg" alt="Rome, Italty" />
                <div class="card-body py-4 px-3">
                  <div class="d-flex flex-column flex-lg-row justify-content-between mb-3">
                    <h4 class="text-secondary fw-medium"><a class="link-900 text-decoration-none stretched-link" href="#!">Rome, Italty</a></h4><span class="fs-1 fw-medium">$5,42k</span>
                  </div>
                  <div class="d-flex align-items-center"> <img src="assets/img/dest/navigation.svg" style="margin-right: 14px" width="20" alt="navigation" /><span class="fs-0 fw-medium">10 Days Trip</span></div>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="card overflow-hidden shadow"> <img class="card-img-top" src="assets/img/dest/dest2.jpg" alt="London, UK" />
                <div class="card-body py-4 px-3">
                  <div class="d-flex flex-column flex-lg-row justify-content-between mb-3">
                    <h4 class="text-secondary fw-medium"><a class="link-900 text-decoration-none stretched-link" href="#!">London, UK</a></h4><span class="fs-1 fw-medium">$4.2k</span>
                  </div>
                  <div class="d-flex align-items-center"> <img src="assets/img/dest/navigation.svg" style="margin-right: 14px" width="20" alt="navigation" /><span class="fs-0 fw-medium">12 Days Trip</span></div>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="card overflow-hidden shadow"> <img class="card-img-top" src="assets/img/dest/dest3.jpg" alt="Full Europe" />
                <div class="card-body py-4 px-3">
                  <div class="d-flex flex-column flex-lg-row justify-content-between mb-3">
                    <h4 class="text-secondary fw-medium"><a class="link-900 text-decoration-none stretched-link" href="#!">Full Europe</a></h4><span class="fs-1 fw-medium">$15k</span>
                  </div>
                  <div class="d-flex align-items-center"> <img src="assets/img/dest/navigation.svg" style="margin-right: 14px" width="20" alt="navigation" /><span class="fs-0 fw-medium">28 Days Trip</span></div>
                </div>
              </div>
            </div>
          </div> -->
        </div><!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <!-- <section id="booking">

        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="mb-4 text-start">
                <h5 class="text-secondary">Booking</h5>
                <h3 class="fs-xl-8 fs-lg-8 fs-7 fw-bold font-cursive text-capitalize">Book your next trip in 3 easy steps</h3>
              </div>
              <div class="d-flex align-items-start mb-5">
                <div class="bg-primary me-sm-4 me-3 p-3" style="border-radius: 13px"> <img src="assets/img/steps/selection.svg" width="22" alt="steps" /></div>
                <div class="flex-1">
                  <h5 class="text-secondary fw-bold fs-0">Choose Destination</h5>
                  <p>Choose your favourite place. No matter <br class="d-none d-sm-block"> where you travel inside the World.</p>
                </div>
              </div>
              <div class="d-flex align-items-start mb-5">
                <div class="bg-danger me-sm-4 me-3 p-3" style="border-radius: 13px"> <img src="assets/img/steps/water-sport.svg" width="22" alt="steps" /></div>
                <div class="flex-1">
                  <h5 class="text-secondary fw-bold fs-0">Make Payment</h5>
                  <p>After find your perfect spot, make your <br class="d-none d-sm-block"> payment and get ready to travel.</p>
                </div>
              </div>
              <div class="d-flex align-items-start mb-5">
                <div class="bg-info me-sm-4 me-3 p-3" style="border-radius: 13px"> <img src="assets/img/steps/taxi.svg" width="22" alt="steps" /></div>
                <div class="flex-1">
                  <h5 class="text-secondary fw-bold fs-0">Reach Airport on Selected Date</h5>
                  <p>Lastly, you have to arrive at the airport <br class="d-none d-sm-block"> on time and enjoy the vacation.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 d-flex justify-content-center align-items-start">
              <div class="card position-relative shadow" style="max-width: 370px;">
                <div class="position-absolute z-index--1 me-10 me-xxl-0" style="right:-160px;top:-210px;"> <img src="assets/img/steps/bg.png" style="max-width:550px;" alt="shape" /></div>
                <div class="card-body p-3"> <img class="mb-4 mt-2 rounded-2 w-100" src="assets/img/steps/booking-img.jpg" alt="booking" />
                  <div>
                    <h5 class="fw-medium">Trip To Greece</h5>
                    <p class="fs--1 mb-3 fw-medium">14-29 June | by Robbin joseph</p>
                    <div class="icon-group mb-4"> <span class="btn icon-item"> <img src="assets/img/steps/leaf.svg" alt=""/></span><span class="btn icon-item"> <img src="assets/img/steps/map.svg" alt=""/></span><span class="btn icon-item"> <img src="assets/img/steps/send.svg" alt=""/></span>
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                      <div class="d-flex align-items-center mt-n1"><img class="me-3" src="assets/img/steps/building.svg" width="18" alt="building" /><span class="fs--1 fw-medium">24 people going</span></div>
                      <div class="show-onhover position-relative">
                        <div class="card hideEl shadow position-absolute end-0 start-xl-50 bottom-100 translate-xl-middle-x ms-3" style="width: 260px;border-radius:18px;">
                          <div class="card-body py-3">
                            <div class="d-flex">
                              <div style="margin-right: 10px"> <img class="rounded-circle" src="assets/img/steps/favorite-placeholder.png" width="50" alt="favorite" /></div>
                              <div>
                                <p class="fs--1 mb-1 fw-medium">Ongoing </p>
                                <h5 class="fw-medium mb-3">Trip to rome</h5>
                                <h6 class="fs--1 fw-medium mb-2"><span>40%</span> completed</h6>
                                <div class="progress" style="height: 6px;">
                                  <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <button class="btn"> <img src="assets/img/steps/heart.svg" width="20" alt="step" /></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> -->
        <!-- end of .container-->

      <!-- </section> -->
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pt-3" id="testimonial">

        <div class="container">
          <div class="row">
            <div class="col-lg-5">
              <div class="mb-8 text-start text-center">
                <h5 class="text-secondary">Testimonials</h5>
                <h3 class="fs-xl-8 fs-lg-8 fs-4 fw-bold font-cursive text-capitalize">What people say about Us.</h3>
              </div>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-6">
              <div class="pe-7 ps-5 ps-lg-0">
                <div class="carousel slide carousel-fade position-static" id="testimonialIndicator" data-bs-ride="carousel" style="margin: 40px 0;">
                  <div class="carousel-indicators">
                    <button class="active" type="button" data-bs-target="#testimonialIndicator" data-bs-slide-to="0" aria-current="true" aria-label="Testimonial 0"></button>
                    <button class="false" type="button" data-bs-target="#testimonialIndicator" data-bs-slide-to="1" aria-current="true" aria-label="Testimonial 1"></button>
                    <button class="false" type="button" data-bs-target="#testimonialIndicator" data-bs-slide-to="2" aria-current="true" aria-label="Testimonial 2"></button>
                    <button class="false" type="button" data-bs-target="#testimonialIndicator" data-bs-slide-to="3" aria-current="true" aria-label="Testimonial 3"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item position-relative active" >
                      <div class="card shadow" style="border-radius:10px;">
                        <div class="position-absolute start-0 top-0 translate-middle"> <img class="rounded-circle fit-cover" src="assets/img/testimonial/author.png" height="65" width="65" alt="" /></div>
                        <div class="card-body p-4">
                          <p class="fw-medium mb-4">&quot;Travel Around Globe is recognized as one of the finest travel agency in the industry. When it came to planning a trip, I found them to be dependable."&quot;</p>
                          <h5 class="text-secondary">John Mccarthy</h5>
                          <p class="fw-medium fs--1 mb-0">CMO of Blue Sapphire</p>
                        </div>
                      </div>
                      <div class="card shadow-sm position-absolute top-0 z-index--1 mb-3 w-100 h-100" style="border-radius:10px;transform:translate(25px, 25px)"> </div>
                    </div>
                    <div class="carousel-item position-relative ">
                      <div class="card shadow" style="border-radius:10px;">
                        <div class="position-absolute start-0 top-0 translate-middle"> <img class="rounded-circle fit-cover" src="assets/img/testimonial/author2.png" height="65" width="65" alt="" /></div>
                        <div class="card-body p-4">
                          <p class="fw-medium mb-4">&quot;This is a very special trip. I've been to many world destinations and this travel around globe totally took me by surprise. The grandeur of the scenery is second to none. Every time I looked up from our trip. 
                            <!-- I saw a different and more spectacular sight. -->
                             <!-- Also, the people we met were great. 
                            I'd highly recommend this travel around globe, this is an invigorating trip. For those that don't adventure out much, this could be difficult. -->
                            &quot;</p>
                          <h5 class="text-secondary">Scott,</h5>
                          <p class="fw-medium fs--1 mb-0">United States</p>
                        </div>
                      </div>
                      <div class="card shadow-sm position-absolute top-0 z-index--1 mb-3 w-100 h-100" style="border-radius:10px;transform:translate(25px, 25px)"> </div>
                    </div>
                    <div class="carousel-item position-relative ">
                      <div class="card shadow" style="border-radius:10px;">
                        <div class="position-absolute start-0 top-0 translate-middle"> <img class="rounded-circle fit-cover" src="assets/img/testimonial/author3.png" height="65" width="65" alt="" /></div>
                        <div class="card-body p-4">
                          <p class="fw-medium mb-4">&quot;Travel Globe Around was amazing to work with!! My mind was completely in wedding planning mode leading up to the wedding that I had totally forgotten to prepare for the honeymoon. 
                            <!-- Our travel agent, was a tremendous help along the way!! They kept us so organized and prepared for our trip, especially with all of the COVID guidelines. We felt in great hands with them and I couldn’t imagine booking a honeymoon without them! -->
                            &quot;</p>
                          <h5 class="text-secondary">Mary Jane</h5>
                          <p class="fw-medium fs--1 mb-0">Ireland</p>
                        </div>
                      </div>
                      <div class="card shadow-sm position-absolute top-0 z-index--1 mb-3 w-100 h-100" style="border-radius:10px;transform:translate(25px, 25px)"> </div>
                    </div>
                    <div class="carousel-item position-relative ">
                      <div class="card shadow" style="border-radius:10px;" >
                        <div class="position-absolute start-0 top-0 translate-middle"> <img class="rounded-circle fit-cover" src="assets/img/testimonial/comment_2.png" height="65" width="65" alt="" /></div>
                        <div class="card-body p-4">
                          <p class="fw-medium mb-4">&quot;I've experienced the services of countless tour companies, but our Travel Around Globe safari was the best experience I have ever had anywhere in the world! It was flawless. 
                            <!-- From the arrangements, documents, talking to your  office, to the warm welcome everywhere in Africa, the hands-on approach of your family, our Safari Director, David, and the pampering we received. It was perfect. -->
                            &quot;</p>
                          <h5 class="text-secondary">Jimmy Anderson</h5>
                          <p class="fw-medium fs--1 mb-0">Wildlife photographer</p>
                        </div>
                      </div>
                      <div class="card shadow-sm position-absolute top-0 z-index--1 mb-3 w-100 h-100" style="border-radius:10px;transform:translate(25px, 25px)"> </div>
                    </div>
                  </div>
                  <div class="carousel-navigation d-flex flex-column flex-between-center position-absolute end-0 top-lg-50 bottom-0 translate-middle-y z-index-1 me-3 me-lg-0" style="height:60px;width:20px;">
                    <button class="carousel-control-prev position-static" type="button" data-bs-target="#testimonialIndicator" data-bs-slide="prev"><img src="assets/img/icons/up.svg" width="16" alt="icon" /></button>
                    <button class="carousel-control-next position-static" type="button" data-bs-target="#testimonialIndicator" data-bs-slide="next"><img src="assets/img/icons/down.svg" width="16" alt="icon" /></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


      <div class="position-relative pt-9 pt-lg-8 pb-4 pb-lg-8">
        <div class="container">
          <div class="row row-cols-lg-5 row-cols-md-3 row-cols-2 flex-center">
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/partner/SriLankan_Airlines.png" alt="" /></div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/partner/Air_France.png" alt="" /></div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/partner/Qantas.png" alt="" /></div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/partner/Visa_Inc.png" width="100px" alt="" /></div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/partner/Mastercard.png" width="100px" alt="" /></div>
              </div>
            </div>
          </div>
        </div>
      </div>



      <!-- ============================================-->
      <!-- <section> begin ============================-->

      <section class="pt-3" id="about">
       
        <div class="container">
          <div class="position-absolute z-index--1 end-0 d-none d-lg-block"><img src="assets/img/category/shape.svg" style="max-width: 200px" alt="service" /></div>
          <div class="mb-7 text-center">
            <h5 class="text-secondary">About us</h5>
            <h3 class="fs-xl-8 fs-lg-8 fs-4 fw-bold font-cursive text-capitalize py-5">Live the dream, travel the world,<br class="d-none d-xl-block" /> and leave the planning to us.</h3>
          </div>
          <div class="card service-card shadow-hover rounded-3 bg-light text-center align-items-center">
            <div class="card-body p-xxl-5 p-4">
          <p class="fw-medium px-lg-8 mt-0 mb-0 justify-items-center align-items-center text-justify">In 2020, Travel Globe Around began its operations with Mr. James Willson, our CEO and Founder, with the main aim of becoming the best-personalized travel agent in the world! This one-man show quickly gathered speed as the team at Travel Globe Around grew, fast and wide. Travel Globe Around Travels, spearheaded by James, grew faster by attracting the right people around him. An integral part of our growth lies with listening to our customers' valuable feedback and improving ourselves, where we compete with ourselves every day!
            <br><br>Therefore, No matter who you are, or where you are going, our agency helps every type of traveler find the right trip by comparing flights, hotels, and all required information. We bring the power to the travelers by showing all available options and allowing them to choose what’s best for them. It makes us unique among others and also generates the most satisfied travel customers.<br><br>
            Also, our dynamic and determined team consists of 300 staff members, located around the world in several of our key offices. At Travel Globe Around, our team is our pride and our greatest prize. Our representatives are professional, friendly, energetic, and dedicated and will always greet our customers with a genuine, heart-warming smile!
          </p>
            </div>
          </div>
          
          <!-- <div class="row">
            <div class="col-lg-3 col-sm-6 mb-6">
              <div class="card service-card shadow-hover rounded-3 text-center align-items-center">
                <div class="card-body p-xxl-5 p-4"> <img src="assets/img/category/icon1.png" width="75" alt="Service" />
                  <h4 class="mb-3">Air, hotel, rail reservation & ticketing</h4>
                  <p class="mb-0 fw-medium">We offer an excellent service for our travelers on air ticketing booking to hotel booking, train booking, etc. Therefore, our travelers can enjoy their journey while the rest will be taken care of by us.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 mb-6">
              <div class="card service-card shadow-hover rounded-3 text-center align-items-center">
                <div class="card-body p-xxl-5 p-4"> <img src="assets/img/category/icon2.png" width="75" alt="Service" />
                  <h4 class="mb-3">Global network support for multinational customers</h4>
                  <p class="mb-0 fw-medium">We can offer any kind of support for any global traveler who stays in any corner of the world through connections that we've built with global partners over the years</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 mb-6">
              <div class="card service-card shadow-hover rounded-3 text-center align-items-center">
                <div class="card-body p-xxl-5 p-4"> <img src="assets/img/category/icon3.png" width="75" alt="Service" />
                  <h4 class="mb-3">24-hour Emergency service.</h4>
                  <p class="mb-0 fw-medium">From the moment you make the first call to enquire, our services are geared up. From the time booking to your stay and well after the trip as well, we will guide you and be at your back.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 mb-6">
              <div class="card service-card shadow-hover rounded-3 text-center align-items-center">
                <div class="card-body p-xxl-5 p-4"> <img src="assets/img/category/icon4.png" width="75" alt="Service" />
                  <h4 class="mb-3">Tailor-Made Packages</h4>
                  <p class="mb-0 fw-medium">When it comes to delivering the best-planned holiday package to you, we strive to exceed your expectations. For us, it has to be spot-on. We do what we do in the ideal way possible.</p>
                </div>
              </div>
            </div> -->
            <!-- <div class="col-lg-3 col-sm-6 mb-6">
              <div class="card service-card shadow-hover rounded-3 text-center align-items-center">
                <div class="card-body p-xxl-5 p-4"> <img src="assets/img/category/icon3.png" width="75" alt="Service" />
                  <h4 class="mb-3">Consolidated customer service</h4>
                  <p class="mb-0 fw-medium">Our travelers can contact us from any media at any time they need. we assure you will be provided with the required information within a short period of time. we are always here to help you.</p>
                </div>
              </div>
            </div> -->
          <!-- </div> -->
        </div><!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->












      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <!-- <section class="pt-6">

        <div class="container"> -->
          <!-- <div class="py-8 px-5 position-relative text-center" style="background-color: rgba(223, 215, 249, 0.199);border-radius: 129px 20px 20px 20px;">
            <div class="position-absolute start-100 top-0 translate-middle ms-md-n3 ms-n4 mt-3"> <img src="assets/img/cta/send.png" style="max-width:70px;" alt="send icon" /></div>
            <div class="position-absolute end-0 top-0 z-index--1"> <img src="assets/img/cta/shape-bg2.png" width="264" alt="cta shape" /></div>
            <div class="position-absolute start-0 bottom-0 ms-3 z-index--1 d-none d-sm-block"> <img src="assets/img/cta/shape-bg1.png" style="max-width: 340px;" alt="cta shape" /></div>
            <div class="row justify-content-center">
              <div class="col-lg-8 col-md-10">
                <h2 class="text-secondary lh-1-7 mb-7">Subscribe to get information, latest news and other interesting offers about Cobham</h2>
                <form class="row g-3 align-items-center w-lg-75 mx-auto">
                  <div class="col-sm">
                    <div class="input-group-icon">
                      <input class="form-control form-little-squirrel-control" type="email" placeholder="Enter email " aria-label="email" /><img class="input-box-icon" src="assets/img/cta/mail.svg" width="17" alt="mail" />
                    </div>
                  </div>
                  <div class="col-sm-auto">
                    <button class="btn btn-danger orange-gradient-btn fs--1">Subscribe</button>
                  </div>
                </form>
              </div>
            </div>
          </div> -->
        <!-- </div> -->
<!-- 
      </section> -->
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pt-4 pb-5 pb-lg-6" id="contact">

        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-12 col-12 mb-2 mb-md-6 mb-lg-0 order-0 py-5"><h4 class="text-center fw-medium mb-4">Make memories with us</h4>
              <p class="fs--1 text-secondary fw-medium text-justify">We will only recommend sights and venues that have been vetted by us. Through our partnership with the leading luxury travel consortium Travel around globe, we have contacts with locals who are true insiders and can share their knowledge with you.</p>
            </div>
            <div class="col-lg-3 col-md-6 col-12 mb-4 mt-5 mb-md-6 mb-lg-0 order-0 text-center"><a class="text-decoration-none icon-item shadow-social" id="phone"><i class="ri-phone-fill"></i></a><h5 class="text-secondary mb-4  fw-bold fs-0 text-black">CALL US</h5>
              <p class="fs--1 text-secondary mb-0 fw-medium">Tel - +94 77 796 7892</p>
            </div>
            <div class="col-lg-3 col-md-6 col-12 mb-4 mt-5 mb-md-6 mb-lg-0 order-0 text-center"><a class="text-decoration-none icon-item shadow-social" id="phone"><i class="ri-map-pin-2-fill"></i></a><h5 class="text-secondary mb-4 fw-bold fs-0 text-black">VISIT US</h5>
              <p class="fs--1 text-secondary  fw-medium">369/1 B Pinthaliya Road, Kadawatha 11850</p>
              <img class="mt-4 footer-logo" src="assets/img/logo2.png" width="200">
            </div>
            <div class="col-lg-3 col-md-6 col-12 mb-2 mt-5 mb-md-6 mb-lg-0 order-0 text-center"><a class="text-decoration-none icon-item shadow-social" id="phone"><i class="ri-mail-fill"></i></a><h5 class="text-secondary mb-4  fw-bold fs-0 text-black">TO SEND AN E-MAIL</h5>
              <p class="fs--1 text-secondary  fw-medium">info@vidura.solutions</p>
             
            </div>
            <!-- <div class="col-lg-2 col-md-4 mb-4 mb-lg-0 order-lg-1 order-md-2">
              <h4 class="footer-heading-color fw-bold font-sans-serif mb-3 mb-lg-4">CALL US</h4>
              <ul class="list-unstyled mb-0">
                <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="#!">About</a></li>
                <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="#!">Careers</a></li>
                <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="#!">Mobile</a></li>
              </ul>
            </div> -->
            <!-- <div class="col-lg-2 col-md-4 mb-4 mb-lg-0 order-lg-2 order-md-3">
              <h4 class="footer-heading-color fw-bold font-sans-serif mb-3 mb-lg-4">VISIT US</h4>
              <ul class="list-unstyled mb-0">
                <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="#!">Help/FAQ</a></li>
                <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="#!">Press</a></li>
                <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="#!">Affiliate</a></li>
              </ul>
            </div> -->
            <!-- <div class="col-lg-2 col-md-4 mb-4 mb-lg-0 order-lg-3 order-md-4">
              <h4 class="footer-heading-color fw-bold font-sans-serif mb-3 mb-lg-4">TO SEND AN E-MAI</h4>
              <ul class="list-unstyled mb-0">
                <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="#!">Airlinefees</a></li>
                <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="#!">Airline</a></li>
                <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="#!">Low fare tips</a></li>
              </ul>
            </div> -->
            <div class="col-lg-3 col-md-6 col-12 mb-2 mb-md-0 mb-lg-0 order-lg-4 order-md-1 mt-6">
              <div class="icon-group mb-4 align-content-center"> <a class="text-decoration-none icon-item shadow-social" id="facebook" href="https://www.facebook.com"><i class="fab fa-facebook-f"> </i></a><a class="text-decoration-none icon-item shadow-social" id="instagram" href="https://www.instagram.com"><i class="fab fa-instagram"> </i></a><a class="text-decoration-none icon-item shadow-social" id="twitter" href="https://twitter.com"><i class="fab fa-twitter"> </i></a></div>
              <!-- <h4 class="fw-medium font-sans-serif text-secondary mb-3">Discover our app</h4> -->
              <!-- <div class="d-flex align-items-center"> <a href="#!"> <img class="me-2" src="assets/img/play-store.png" alt="play store" /></a><a href="#!"> <img src="assets/img/apple-store.png" alt="apple store" /></a></div> -->
            
            </div>
          </div>
        </div><!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


      <div class="py-1 pl-4 text-center container">
        <p>
          Copyright &copy;
          <script>document.write(new Date().getFullYear());</script> All rights reserved |
          Design and developed by
          <a href="http://vidura.solutions/"> <img src="./assets/img/vidura_color_logo.png"
                  alt="Vidura Solutions logo" class="vidura_solutions_logo" height="35px">
          </a>
      </p>
      </div>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- <script src="vendors/@popperjs/popper.min.js"></script> -->
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="vendors/fontawesome/all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/js/theme.js"></script>
    <script src="https://unpkg.com/isotope-layout@3.0.1/dist/isotope.pkgd.min.js"></script>
    <!-- <script src="assets/js/jquery.magnific-popup.min.js.download"></script> -->
    <!-- <script src="assets/js/magnific-popup.css"></script> -->

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;family=Volkhov:wght@700&amp;display=swap" rel="stylesheet">
  </body>

</html>